# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info cols

    info "󰋘 " distro
    info "󰌢 " model
    info "󰌽 " kernel
    info "󱑁 " uptime
    info " " local_ip
    # info "󱑁 " packages
    prin
    info " " shell
    info " " term
    info " " term_font
    info " " font
    info "󰹑 " resolution
    info " " locale
    prin
    info " " cpu
    info "󰢮 " gpu
    info " " cpu_usage
    info " " memory
    info " " disk
    info " " battery
    prin
    info " " song
}


# Title
title_fqdn="off"


# Kernel
kernel_shorthand="off"


# Distro
distro_shorthand="on"
os_arch="on"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="on"
memory_unit="mib"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="scaling_cur_freq"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"


# GPU
gpu_brand="on"
gpu_type="all"


# Resolution
refresh_rate="on"


# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"


# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=1
local_ip_interface=('auto')


# Desktop Environment
de_version="on"


# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"


# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()


# Text Colors
colors=(distro)


# Text Options
bold="off"
underline_enabled="on"
underline_char="-"
separator=": "


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=6
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="█"
bar_char_total="┄"
bar_border="on"
bar_length=30
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="barinfo"
memory_display="barinfo"
disk_display="barinfo"
battery_display="barinfo"


# Backend Settings
image_backend="ascii"
image_source="auto"


# Ascii Options
ascii_distro="auto"

# Ascii Colors
ascii_colors=(distro)
ascii_bold="off"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
catimg_size="2"
gap=3
yoffset=0
xoffset=0
background_color=


# Misc Options
stdout="off"
