#!/bin/bash

# shellcheck disable=2046

alias \
	eza="eza --icons" \
	\
	lx="eza" \
	lxl="lx --long --group --header" \
	lxa="lxl --all --group --header" \
	\
	lxd="lx --only-dirs" \
	lxld="lxl --only-dirs" \
	lxad="lxa --only-dirs" \
	\
	lxg="lxlg" \
	lxlg="lxl --git" \
	lxag="lxa --git" \
	\
	lxdg="lxldg" \
	lxldg="lxl --only-dirs --git" \
	lxadg="lxa --only-dirs --git"

function _lxt_args() { if [[ "$1" =~ ^[0-9]+$ ]]; then echo "$1" "${@:2}"; else echo 2 "$@"; fi; }

function lxt() { lx --tree --level $(_lxt_args "$@"); }
function lxlt() { lxl --tree --level $(_lxt_args "$@"); }

function lxat() { lxa --ignore-glob='.git' --tree --level $(_lxt_args "$@"); }
function lxagt() { lxa --tree --level $(_lxt_args "$@"); }

function lxdt() { lxld --tree --level $(_lxt_args "$@"); }
function lxldt() { lxld --tree --level $(_lxt_args "$@"); }

function lxadt() { lxad --ignore-glob='.git' --tree --level $(_lxt_args "$@"); }
function lxadgt() { lxad --tree --level $(_lxt_args "$@"); }
