## -- Vairables -- ##

# Tmux configurations path
TMUX_PATH="~/.config/tmux"


## -- Configurations -- ##

# Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix


# Reload .tmux.conf
bind r source-file "$TMUX_PATH/tmux.conf"\; display " Sourceing tmux.conf..."

# Use True colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse
set -g mouse on

# Use vi mode
setw -g mode-keys vi

# enable-clipboard
set -g set-clipboard on

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 50000
set -g display-time 3000


## -- Keybindings -- ##


# Split window
bind _ split-window -v
bind | split-window -h
unbind '"'
unbind '%'

unbind l

# Select page
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize pange
bind -r C-Left resize-pane -L 2
bind -r C-Down resize-pane -D 2
bind -r C-Up resize-pane -U 2
bind -r C-Right resize-pane -R 2

bind -r C-S-Left resize-pane -L 8
bind -r C-S-Down resize-pane -D 8
bind -r C-S-Up resize-pane -U 8
bind -r C-S-Right resize-pane -R 8

bind -r C-M-Left resize-pane -L 1
bind -r C-M-Down resize-pane -D 1
bind -r C-M-Up resize-pane -U 1
bind -r C-M-Right resize-pane -R 1

#1Select window
bind -r H previous-window
bind -r L next-window

bind -n C-M-h previous-window
bind -n C-M-l next-window


## -- Plugins -- ##

# Plugins path
set -g @TMUX_PLUGIN_MANAGER_PATH "$TMUX_PATH/plugins"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Theme
set -g @plugin "wfxr/tmux-power"
set -g @tmux_power_theme "snow"
set -g @tmux_power_time_format "%I:%M:%S %p"
set -g @tmux_power_date_format "%Y %b %d"
set -g @tmux_power_show_web_reachable true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$TMUX_PATH/plugins/tpm/tpm"

