# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info " " distro
    info " " model
    info " " kernel
    info " " uptime
    info " " term
    info " " shell
    info " " resolution
    info " " cpu
    info " " cpu_usage
    info " " gpu
    info " " memory
    info " " disk
    info " " battery
    info " " font

    info " " local_ip
    info " " users
    info " " locale

    info "DE" de
    info "WM" wm
    info "WM" wm_theme

    info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
os_arch="on"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=1

# Desktop Environment
de_version="on"

# Disk
disk_show=(
'/'
)
disk_subtitle="none"
disk_percent="on"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="─"
separator=": "

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=5
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="█"
bar_char_total="┄"
bar_border="on"
bar_length=30
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="barinfo"
memory_display="barinfo"
battery_display="barinfo"
disk_display="barinfo"

# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0

# Misc Options
# Stdout mode
stdout="off"
