# Realod shell
alias src="exec /bin/zsh"
function reload() {
  source ~/.zshenv
  source ~/.config/zsh/.zlogin
  source ~/.config/zsh/.zprofile
}

# exa
alias \
    lx="exa --icons" \
    lxl="lx --long" \
    lxa="lxl --all --group --header" \
    \
    lxd="lx --only-dirs" \
    lxld="lxl --only-dirs" \
    lxad="lxa --only-dirs" \
    \
    lxt="lx --tree --level" \
    lxlt="lxl --tree --level" \
    lxat="lxa --tree --level" \
    \
    lxg="lxl --git" \
    lxag="lxa --git"

alias \
    v="nvim"
